# OceanRange

./: .editorconfig  .gitignore  OceanRange.sln  PatchNotes.txt  README.md  SlimeRancher.props  crowdin.yml
Bundle/: .gitignore
Bundle/Assets/: CoralGrassPinkTall.prefab  PINK_SLIME.prefab  SWIRLPOOLAmb.asset  Spawner.prefab  TeleporterDevEntrance.prefab  TeleporterSwirlpoolArch.prefab  zoneSWIRLPOOL.prefab
Bundle/Assets/BundledAssets/: MANGO_FRUIT.prefab  ROSI_SLIME.prefab  TeleporterSwirlpoolArch.prefab  colored_textured_overlay.shader  decoSandMonolith.prefab  textured_overlay.shader  zoneSWIRLPOOL.prefab
Bundle/Assets/Data/: contacts.asset  ingredients.asset  largopedia.asset  mailbox.asset  pedia.asset  slimepedia.asset  world.asset
Bundle/Assets/Editor/: CreateAssetBundles.cs  JsonScriptableBinary.cs  PropertyDrawer.cs  SerialiseMeshes.cs
Bundle/Assets/Json/: ingredients.json  largopedia.json  pedia.json  slimepedia.json  world.json
Source/: Config.cs  GlobalUsings.cs  Ids.cs  Main.cs  OceanRange.csproj
Source/Common/: Helpers.cs  LargoProps.cs  Orientation.cs
Source/Data/: EnumMetaData.cs  FoodData.cs  JsonConverters.cs  JsonStuff.cs  LangData.cs  LangData2.cs  LargoData.cs  LargoProps.cs  MailData.cs  MapData.cs  ModelData.cs  RancherData.cs  SlimeData.cs
Source/Data/Common/: Actor.cs  Base.cs  Food.cs  Lang.cs  Largo.cs  Mail.cs  Map.cs  Model.cs  Rancher.cs  Slime.cs
Source/Data/Mod/: Actor.cs  Base.cs  Food.cs  Lang.cs  Largo.cs  Mail.cs  Map.cs  Model.cs  Rancher.cs  Slime.cs
Source/Data/Unity/: Actor.cs  Base.cs  Food.cs  Lang.cs  Largo.cs  Mail.cs  Map.cs  Model.cs  Rancher.cs  Slime.cs
Source/Extensions/: Misc.cs
Source/Food/: BlowtatoBehaviour.cs  CustomFoodData.cs  Foods.cs
Source/Foods/: BlowtatoBehaviour.cs
Source/Managers/: AssetManager.cs  Atlas.cs  Blueprints.cs  BootStrapper.cs  Contacts.cs  Cookbook.cs  FloppyDisk.cs  FoodManager.cs  Inventory.cs  LargoManager.cs  LargoManagerTemp.cs  Largopedia.cs  MailManager.cs  Mailbox.cs  SaveManager.cs  SlimeManager.cs  Slimepedia.cs  Translator.cs  Zones.cs
Source/Modules/: AssetHandle.cs  Assets.cs  Attributes.cs  Commands.cs  Comparers.cs  CustomFoodData.cs  CustomMailData.cs  CustomRancherData.cs  CustomSlimeData.cs  DataStuff.cs  DebugAttributes.cs  EchoCommand.cs  FoodData.cs  Handles.cs  JsonConverters.cs  JsonData.cs  JsonStuff.cs  JsonTextAsset.cs  LangData.cs  LargoData.cs  LargoProps.cs  MailData.cs  MapData.cs  MaterialData.cs  ModelData.cs  Orientation.cs  PediaJsonEntry.cs  RancherData.cs  SlimeData.cs  SmallerModules.cs  SmallerScripts.cs  SoftTypeDictionary.cs  TimeDiagnostic.cs
Source/Patches/: ApplicatorFix.cs  CocoDamageRegisterPatch.cs  CocoPatch.cs  CocoPatches.cs  CocoaPatches.cs  EatMapFix.cs  EatMaps.cs  Exchanges.cs  ExpressionsPatch.cs  GordoEatPatches.cs  GordoFix.cs  GordoSnarePatch.cs  GordoSnarePatches.cs  HermitPatch.cs  IDFix.cs  LanternPatches.cs  MailPatch.cs  MeshUtilsFix.cs  MovementPatches.cs  PediaUIPatches.cs  PersistentIdFix.cs  PoppedGordoPersistencePatch.cs  QuitGamePatch.cs  RosaPatches.cs  RosiPatches.cs  SandPatches.cs  SlimeEatMap.cs  SlimeEatProduce.cs  SmallerPatches.cs  Spawners.cs  TimeDiagnosticPatch.cs  ZoneFix.cs
Source/Resources/: Assets.bundle  Chimkenpedia.json  Foodpedia.json  Mailbox.json  OceanRange.bundle_lin  OceanRange.bundle_mac  OceanRange.bundle_win  Plantpedia.json  Slimepedia.json  modinfo.json
Source/Resources/Bundles/: ocean_range.bundle_lin  ocean_range.bundle_mac  ocean_range.bundle_win
Source/Resources/Data/: Slimepedia.json  atlas.json  chimkenpedia.json  cocolargoquarantine.json  contacts.data  contacts.json  cookbook.json  ingredients.data  largopedia.data  largopedia.json  mailbox.data  mailbox.json  map.json  pedia.data  pedia.json  plantpedia.json  slimepedia.data  slimepedia.json  world.data
Source/Resources/Data/Translations/: EN.json  FR.json  TR.json  de.json  en.json  es.json  fr.json  ru.json  tr.json
Source/Resources/Models/: blowtato.cmesh  blowtato.mesh  blowtato_sprout.cmesh  blowtato_veggie.cmesh  coco_body.cmesh  coco_body_LOD0.cmesh  coco_body_LOD1.cmesh  coco_body_LOD2.cmesh  coco_body_LOD3.cmesh  coco_brows.cmesh  coco_brows_LOD0.cmesh  coco_brows_LOD1.cmesh  coco_honey_plate_LOD0.cmesh  coco_honey_plate_LOD1.cmesh  coral_fruit.cmesh  coral_tree.cmesh  crystal_hermit_spine_LOD0.cmesh  crystal_hermit_spine_LOD1.cmesh  dirt.cmesh  goldfish_fins_LOD0.cmesh  goldfish_fins_LOD1.cmesh  goldfish_fins_gordo.cmesh  hermit_body.cmesh  hermit_body_gordo.cmesh  hermit_claw_1.cmesh  hermit_claw_1_LOD0.cmesh  hermit_claw_1_LOD1.cmesh  hermit_claw_2.cmesh  hermit_claw_2_LOD0.cmesh  hermit_claw_2_LOD1.cmesh  hermit_claws_LOD0.cmesh  hermit_claws_LOD1.cmesh  hermit_phosphor_anten_LOD0.cmesh  hermit_phosphor_anten_LOD1.cmesh  hermit_shell.cmesh  hermit_shell_LOD0.cmesh  hermit_shell_LOD1.cmesh  hermit_shell_gordo.cmesh  hermit_shell_plort.cmesh  hunter_ears_LOD0.cmesh  (+110 more)
Source/Saves/: ISaveData.cs  SaveData.cs  SaveDataHandling.cs
Source/Slimes/: AweTowardsMesmers.cs  CanMoveHandler.cs  CocoBehaviour.cs  CocoaBehaviour.cs  CustomGordo.cs  CustomSlimeData.cs  GordoPop.cs  HermitBehaviour.cs  LanternBehaviour.cs  MesmerBehaviour.cs  MineBehaviour.cs  RosaBehaviour.cs  RosiBehaviour.cs  SandBehaviour.cs  Slimes.cs  Spawners.cs  StealthFixer.cs
Source/System/: AllowNull.cs  IsExternalInit.cs
Source/Unity/: Helpers.cs  LargoProps.cs  OptionalAttribute.cs  OptionalData.cs  Orientation.cs  SerializableValues.cs
Source/Unity/Json/: FoodData.cs  JsonConverters.cs  JsonStuff.cs  LangData.cs  LargoData.cs  MailData.cs  MapData.cs  ModelData.cs  RancherData.cs  SlimeData.cs
Source/Utils/: DebugUtils.cs  Helpers.cs  MeshCalculator.cs  ShaderUtils.cs  SlimePediaHelper.cs  TesterUnlockProgress.cs
Source/Utils/Common/: Helpers.cs
Source/Utils/Mod/: DebugUtils.cs  Helpers.cs  ShaderUtils.cs
Source/Utils/Unity/: Helpers.cs  JsonConverters.cs  OptionalAttribute.cs  OptionalData.cs  SerializableValues.cs
Unity/: .gitignore
Unity/ProjectSettings/: ProjectSettings.asset
UnusedAssets/: Plantpedia.json
(+156 files in other folders)
