ManifestFileVersion: 0
CRC: 1947229206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f97185b67fc9adc9e0d7d700d2823f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7624149080ff437ebffef9e293bf6c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mesh/CoconutSlime.fbx
- Assets/Mesh/frills_actual.obj
- Assets/Mesh/BasicImageShader.shader
- Assets/Mesh/CocoMeshMat.mat
- Assets/Mesh/lantern_fins.obj
- Assets/Mesh/RosaTexture.png
- Assets/Mesh/mine.obj
- Assets/Mesh/rosabody.obj
- Assets/Mesh/RosiMeshMat.mat
- Assets/AudioClip/Great_Reef_Night_Theme_loopable_mp3.wav
- Assets/Mesh/MineMeshMat.mat
- Assets/Texture2D/Grass_Grass_Normal.png
- Assets/Mesh/frills_stalk.obj
- Assets/Mesh/LanternFinMat.mat
Dependencies: []
