<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>OceanRange</AssemblyName>
        <RootNamespace>OceanRange</RootNamespace>
        <TargetFramework>net4.7.2</TargetFramework>
        <Version>0.0.2</Version>
        <DebugType>none</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheRanchExchange</Authors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Dive into the slime sea!</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Configurations>Debug;Release;Unity</Configurations>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration)==Unity">
        <DefineConstants>UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration)==Release">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="UnityEngine.CoreModule" />
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)!=Unity">
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" />

        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\*\*" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)!=Unity">
        <Compile Remove="Unity\*.cs" />
        <Compile Remove="Unity\Json\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)==Unity">
        <Compile Remove="**\*.cs" />

        <Compile Include="Unity\*.cs" />
        <Compile Include="Unity\Json\*.cs" />
        <Compile Include="GlobalUsings.cs" />
        <Compile Include="System\AllowNull.cs" />
    </ItemGroup>

    <Import Project="../SlimeRancher.props" />
</Project>